<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_ad_background"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/ad_notice_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ad_notice_message"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:paddingTop="24dp"
        android:paddingBottom="12dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:lineSpacingExtra="4dp"/>?

    <Button
        android:id="@+id/ad_start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/watch_ad"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/bg_ad_button_yellow" />

    <Button
        android:id="@+id/ad_premium_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upgrade_to_premium"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_ad_button_primary" />

    <Button
        android:id="@+id/ad_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/close"
        android:background="@drawable/button_border_gray"
        android:textColor="@android:color/darker_gray"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp" />
</LinearLayout>
